<!DOCTYPE html>
<html>
<body>

<style>
body {
  background-image: url('pic3.png');
}
</style>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Gotham black, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #485868;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color:#485868;
}

.topnav a.active {
  background-color: #485868;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">
  <a href="index.html">Home page</a>
  <a href="aboutme.html">About me</a>
  <a href="academic.html">Academic Qualification</a>
  <a href="hobby.html">Hobby</a>
  <a href="others.html">Others</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 10px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 30px;
  align: center;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  font-size: 13px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 500px) {
  .column {
    width: 10%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 align="center">All About My Favourite Things</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ot1.jpg" alt="reading" style="width:100%">
      <h3>My Favourite To Do</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ot2.png" alt="colour" style="width:100%">
      <h3>My Favourite Colour</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ot3.jpg" alt="fruit" style="width:100%">
      <h3>My Favourite Fruit</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ot7.webp" alt="seaons" style="width:100%">
      <h3>My Favourite Food</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ot4.jpg" alt="beach" style="width:100%">
      <h3>My Favourite View</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ot8.jpg" alt="Mountains" style="width:100%">
      <h3>My Favourite Spot</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ot5.jpg" alt="songs" style="width:100%">
      <h3>My Favourite Song</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ot6.jpeg" alt="tv shows" style="width:100%">
      <h3>My Favourite TV Show</h3>
    </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>



</body>
